* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(11, 11, 11);
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

span {
    height: 100px;
    width: 100px;
    background: url("https://cdn2.iconfinder.com/data/icons/valentine-day-16/512/611_love_health_care_hospital_heart_care_valentine_valentines_day_love-256.png");
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: animate 6s linear;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
    }
    100% {
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(7200deg);
    }
}