body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: aliceblue;
}
.search-bar-container {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    padding: 5px;
    height: 50px;
    width: 300px;
    border-radius: 50px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -6px -6px 10px rgba(255, 255, 255, 0.7);
    position: relative;
    margin: 10px;
    transition: width 1s;
}
.magnifier {
    width: 25px;
    position: absolute;
    left: 20px;
    cursor: pointer;
}

.mic-icon {
    width: 30px;
    position: absolute;
    right: 15px;
    transition: width 0.5s;
    transition-delay: 0.5s;
}

.input{
    margin: 10px 50px;
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    color: rgb(100, 100, 100);
}
.active {
    width: 50px;
}

.active .input {
    width: 0;
}

.active .mic-icon {
    width: 0;
}