<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Digital Clock</h1>
        <div class="clock">
            <div class="">
                <span class="hour">00</span>
                <span class="text">Hours</span>
            </div>

            <div class="">
                <span class="minutes">00</span>
                <span class="text">Minutes</span>
            </div>

            <div class="">
                <span class="seconds">00</span>
                <span class="text">Seconds</span>
            </div>
            <div class="">
                <span class="ampm">00</span>
            </div>

        </div>

    </div>


    <script src="scripts.js"></script>
</body>

</html>