body {
    margin: 0;
    height: 100vh;
    background-color: #6A5ACD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    background: pink;
    padding: 20px 45px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: block;
}
.btn::before {
    content: '';
    position: absolute;
    left: var(--xPos);
    top: var(--yPos);
    background: orangered;
    width: 0;
    height: 0;
    display: block;
    clear: both;
    transition: width 0.5s, height 0.5s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.btn:hover::before {
    width: 400px;
    height: 400px;
}
.btn span {
    position: relative;
    z-index: 1;
}