<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Countdown to New year</h2>
        <div class="year">2025</div>
        <div class="countdown">
            <div>
                <span class="day">00</span>
                <span>Days</span>
            </div>
            <div>
                <span class="hour">00</span>
                <span>Hours</span>
            </div>
            <div>
                <span class="minute">00</span>
                <span>Minutes</span>
            </div>
            <div>
                <span class="second">00</span>
                <span>Seconds</span>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>