body {
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    background: darkcyan;
    color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.countdown {
    display: flex;
    margin-top: 25px;
}
.year, h2 {
    font-size: 40px;
    font-weight: bold;
}
.countdown div {
    background: rgb(249, 249, 249, 0.4);
    color: rgb(255, 255, 255);
    margin: 5px;
    padding: 15px;
    font-size: 35px;
    border-radius: 7px;
    font-weight: bold;
}
.countdown div span{
    display: block;
}