<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Real-time Charater Counter</h1>
        <textarea name="textarea" id="textarea" maxlength="50" placeholder="please write text here..."></textarea>
        <div class="counter-container">
            <p>Total Charaters: <span class="total-counter">00</span></p>
            <p>Remainings: <span class="remaining-counter">00</span></p>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>

</html>