body {
    margin: 0;
    height: 100vh;
    background-color: #6A5ACD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}
.container {
    background: #FFB6C1;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 10px;
}
.counter-container {
    display: flex;
    justify-content: space-between;
}
textarea{
    width: 100%;
    height: 120px;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
}