<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calendae-container">
        <p class="month-name" id="month-name">Month</p>
        <p class="day-name" id="day-name">Week</p>
        <p class="day-number" id="day-number">Day</p>
        <p class="year" id="year">Year</p>
        <p class="hour" id="hour" style="display: inline;">Hours:</p>
        <p class="minute" id="minute" style="display: inline;">Minutes:</p>
        <p class="second" id="second" style="display: inline;">Seconds</p>
    </div>


    <script src="scripts.js"></script>
</body>

</html>