body {
    margin: 0;
    height: 100vh;
    background-color: #6A5ACD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}

.calendae-container {
    background: #fff;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

.month-name {
    background: #FF4500;
    font-size: 25px;
    margin: 0;
    padding: 5px 0;
    color: #fff;
}

.day-name, .year {
    color: darkgray;
    font-size: 20px;
}
.day-number {
    font-size: 80px;
    margin: 0;
    font-weight: bold;
}