* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(42, 94, 140);
}
.loader {
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(60deg);
}
.loader span {
    position: absolute;
    display: block;
    border: 5px solid #fff;
    box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
    box-sizing: border-box;
    border-radius: 50%;
    animation-name: animate;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes animate {
    0% {
        transform: translateZ(-100px);
         border: 5px solid #cf2222;
    }
    50% {
        transform: translateZ(100px);
        border: 5px solid #6d22cf;
    }
    100% {
        transform: translateZ(-100px);
        border: 5px solid #22cf39;
    }
}

.loader span:nth-child(1) {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation-delay: 1.4s;
}
.loader span:nth-child(2) {
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    animation-delay: 1.3s;
}
.loader span:nth-child(3) {
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    animation-delay: 1.2s;
}
.loader span:nth-child(4) {
    top: 45px;
    left: 45px;
    bottom: 45px;
    right: 45px;
    animation-delay: 1.1s;
}
.loader span:nth-child(5) {
    top: 60px;
    left: 60px;
    bottom: 60px;
    right: 60px;
    animation-delay: 1s;
}
.loader span:nth-child(6) {
    top: 75px;
    left: 75px;
    bottom: 75px;
    right: 75px;
    animation-delay: 0.9s;
}
.loader span:nth-child(7) {
    top: 90px;
    left: 90px;
    bottom: 90px;
    right: 90px;
    animation-delay: 0.8s;
}


.loader span:nth-child(8) {
    top: 105px;
    left: 105px;
    bottom: 105px;
    right: 105px;
    animation-delay: 0.7s;
}

.loader span:nth-child(9) {
    top: 120px;
    left: 120px;
    bottom: 120px;
    right: 120px;
    animation-delay: 0.6s;
}



.loader span:nth-child(10) {
    top: 135px;
    left: 135px;
    bottom: 135px;
    right: 135px;
    animation-delay: 0.5s;
}

.loader span:nth-child(11) {
    top: 150px;
    left: 150px;
    bottom: 150px;
    right: 150px;
    animation-delay: 0.4s;
}

.loader span:nth-child(12) {
    top: 165px;
    left: 165px;
    bottom: 165px;
    right: 165px;
    animation-delay: 0.3s;
}


.loader span:nth-child(13) {
    top: 180px;
    left: 180px;
    bottom: 180px;
    right: 180px;
    animation-delay: 0.2s;
}
.loader span:nth-child(14) {
    top: 195px;
    left: 195px;
    bottom: 195px;
    right: 195px;
    animation-delay: 0.1s;
}
