body {
    margin: 0;
    background: rebeccapurple;
    color: aliceblue;
}

h1{
    text-align: center ;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.color-contianer {
    background: orange;
    width: 300px;
    height: 150px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.5);
    border: 2px solid #000;
}